{
  "name": "@vian/web",
  "version": "1.0.0",
  "description": "Made with VIAN by Viren",
  "author": "Viren Pandeyy",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@vian/shared-types": "workspace:*",
    "@webcontainer/api": "^1.1.9",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "lucide-react": "^0.575.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^2.0.3",
    "tailwindcss": "^3.4.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "typescript": "^5.3.3"
  }
}
